{% extends 'base.html' %}
{% load static %}

{% block content %}
<section>
  <article>
    <!-- Add your code in the line below  -->
    <h1> Make a reservation </h1>

    <!--Begin row-->
    <div class="row">
      <!--Begin col-->
      <div class="column">
        <!--Not using this is because the reservation date cannot be shown type date by the DateField -> only CharField to input correct format manually-->
        <!--
        <form action="" method="post">
          {% csrf_token %}
          {{form.as_p}}
          <input type="submit" id="button">
        </form>
        -->
        <!--Using html input type and use script to get the value-->
        {% csrf_token %}
        <!--Part One-->
        <form method="POST" id="form">
          {% csrf_token %}
          <p>
            <label for="first_name">Name:</label>
            <input 
              type="text"
              placeholder="Your Name"
              maxlength="200"
              required=""
              id="first_name"
            />
          </p>
          <p>
            <label for="reservation_date">Reservation Date:</label>
            <input type="date" required="" id="reservation_date" /> <!--is "date"-->
          </p>
          <p>
            <label for="reservation_slot">Reservation time:</label>
            <select id="reservation_slot">
              <option value="0" disabled>Select time</option>
            </select>
          </p>
          <button type="submit" id="button">Reserve</button>
        </form>
      </div>
      <!--End col-->

      <!--Begin col-->
      <!--add these then the reservation slot has the time-->
      <div class="column">
        <h2>Bookings For <span id="today"></span></h2>
        <div id="bookings"></div>
      </div>
      <!--End col-->
    </div>
    <!--End row-->




  </article>
</section>
<!-- Add your code inside the script tags below  -->
<script>
  const date = new Date()
  const day = new Date().toLocaleString("en-US", {day: "2-digit"});
  const month = new Date().toLocaleString("en-US", {month: "2-digit"});
  const year = new Date().getFullYear();
  document.getElementById("reservation_date").value = `${year}-${month}-${day}`;

  console.log(
    "Reservation Date: ",
    document.getElementById("reservation_date").value
  );
  getBookings()

  // Part Two
  document
    .getElementById("reservation_date")
    .addEventListener("change", function() {
      getBookings()
    });

  function getBookings() {
    let reserved_slot = [];
    const date = document.getElementById("reservation_date").value;
    document.getElementById("today").innerHTML = date;

    fetch("{% url 'bookings' %}" + "?date=" + date)
      .then((r) => r.json())
      .then((data) => {
        reserved_slot = [];
        bookings = "";
        console.log("Data Length: ", date.length);
        console.log("Get Bookings: ", data[0].fields.reservation_slot);
        for(item of data) {
          console.log(item.fields);
        }
        console.log("Loop End");
        // Part Three
        for(item of data) {
          reserved_slot.push(item.fields.reservation_slot);
          bookings += `<p>${item.fields.first_name} - ${formatTime(
            item.fields.reservation_slot // formatTime defined following
          )}</p>`;
        }
        //Part Four
        slot_options = `<option value="0" disabled>Select time</option>`;
        console.log("Slots: ", reservation_slot);
        for(let i=11; i < 20; i++) {
          const label = formatTime(i);
          if(reserved_slot.includes(i)) {
            slot_options += `<option value=${i} disabled>${label}</option>`;
          }
          else {
            slot_options += `<option value=${i}>${label}</option>`;
          }
        }

        document.getElementById("reservation_slot").innerHTML = slot_options;
        if(bookings == ""){
          bookings = "No bookings";
        }
        document.getElementById("bookings").innerHTML = bookings
      });
  }

  function formatTime(time) {
    const ampm = time < 12 ? "AM":"PM";
    const t = time < 12 ? time : time >12 ? time-12 : time;
    const label = `${t} ${ampm}`;
    return label;
  }

  document.getElementById("button").addEventListener("click", function(e) {
    const formdata = {
      first_name: document.getElementById("first_name".value),
      reservation_date: document.getElementById("reservation_date").value,
      reservation_slot: document.getElementById("reservation_slot").value,
    };

    fetch("{% url 'bookings' %}", {
      method: "post",
      body: JSON.stringify(formdata),
    })
      .then((r) => r.text())
      .then((data) => {
        getBookings();
      });
  });
</script>
{% endblock %}

